list.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- 我们掌握着改变世界的力量
    XML是美丽的计算机语言
    -->
    <xs:element name="wxiconlist">
        <xs:complexType>
            <xs:choice>
                <xs:element name="i" minOccurs="1">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="icon" type="xs:anyURI"/>
                            <xs:element name="title" type="xs:string" />
                            <xs:element name="href" type="xs:anyURI"/>
                            <xs:element name="marginTop" type="xs:boolean"/>
                            <!-- -->
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:choice>

        </xs:complexType>
    </xs:element>


</xs:schema>